<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    
</head>
<body>
    <div class="container">
        <p>Gdańsk</p>
        <div class="clock"></div>
    </div>
    <div class="container">
        <p>Tokio</p>
        <div class="japan_clock"></div>
    </div>
    <div class="container">
        <p>New York</p>
        <div class="ny_clock"></div>
    </div>

    <script src="sandbox.js"></script>
</body>
</html>