<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kółko i krzyżyk</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" 
    integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="board">
        <div class="box fa" data-row="0" data-column="0"></div>
        <div class="box fa" data-row="0" data-column="1"></div>
        <div class="box fa" data-row="0" data-column="2"></div>
        <div class="box fa" data-row="1" data-column="0"></div>
        <div class="box fa" data-row="1" data-column="1"></div>
        <div class="box fa" data-row="1" data-column="2"></div>
        <div class="box fa" data-row="2" data-column="0"></div>
        <div class="box fa" data-row="2" data-column="1"></div>
        <div class="box fa" data-row="2" data-column="2"></div>

    </div>

    <script src="app.js"></script>
</body>
</html>