<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="pl" />
  <link rel="stylesheet" href="style2.css" type="text/css" />
  <title>System rezerwacji jachtów</title>
</head>

<body>
<div id="kontener">
<div id="naglowek"></div>
<div id="menu">
 <a href="loginf.php">Zaloguj się</a>
 <a href="show.php">Zarządzanie klientem</a>
 <a href="rezerwacje.php">Zarządzanie rezerwacjami</a>
 <a href="lista.php">Lista jachtów</a>
 <a href="logout.php">Wyloguj się</a>
 
</div>
	
<div id="tytul">
      <h3>SYSTEM ZARZĄDZANIA REZERWACJAMI JACHTÓW</h3>
</div>
<div id="tresc">
      <h2><center>Aby wprowadzić zmiany zaloguj się i wybierz odpowiednią zakładkę z głównego menu.</center></h2>
      <h3><center>Dodawanie nowych i wprowadzanie zmian w danych osobowych klientów znajdziesz w zakładce "Zarządzanie klientem".</center></h3>
      <h3><center>Dodawanie nowych i wprowadzanie zmian w rezerwacjach znajdziesz w zakładce "Zarządzanie rezerwacjami".</center></h3>
      <h3><center>Dodawanie nowych i wprowadzanie zmian w jachtach znajdziesz w zakładce "Lista jachtów".</center></h3><br>
      <p><i>"System rezerwacji jachtów"</i> powstał jako projekt zaliczeniowy studiów podyplomowych <i>Programowanie i Bazy Danych</i>
             na Politechnice Gdańskiej w roku 2019.<br>
      Nie służy do wykorzystywania komercyjnego. Wszelkie prawa zastrzeżone. </p>
      <br><br><br>
     
</div>
<div id="podpis">
      <p>Autorami projektu są: Alicja Kempa i Krzysztof Basista</p>
</div>
 
</body>
</html>
