<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Napełnianie kubków</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
     
        h1 {
            font-family: 'Lobster', cursive;
            text-align:center;
            font-size: 60px;
            transform: rotate(-10deg);
            padding-top: 20px;
        }
        .kubek {
            width:180px;
            height:220px;
            border-left: 3px solid black;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
            border-radius: 0 0 20px 20px;
            cursor: pointer;
            float: left;
            margin: 50px;
            background-size: 200% 200%;
            transition: background-position 1000ms;
            }
            .zolta{
            background-image: linear-gradient(to top, #f8cf47 50%, transparent 50%);
            }
            .zielona{
            background-image: linear-gradient(to top, #50a142 50%, transparent 50%);
            }
            .niebieska{
            background-image: linear-gradient(to top, rgb(44, 129, 111) 50%, transparent 50%);
            }
            .fioletowa{
            background-image: linear-gradient(to top, rgb(60, 52, 133) 50%, transparent 50%);
            }
            .czerwona{
            background-image: linear-gradient(to top, rgb(170, 49, 105) 50%, transparent 50%);
            }
            .brazowa{
            background-image: linear-gradient(to top, rgb(85, 30, 30) 50%, transparent 50%);
            }
    </style>
</head>
<body>
    <h1>Napełnianie kubków</h1>
    
    <div class = "kubek zolta" poziom = "0"></div>
    <div class = "kubek zielona" poziom = "0"></div>
    <div class = "kubek niebieska" poziom = "0"></div>
    <div class = "kubek fioletowa" poziom = "0"></div>
    <div class = "kubek czerwona" poziom = "0"></div>
    <div class = "kubek brazowa" poziom = "0"></div>
    
</body>

<script>
    function kubekKlik(evt){

        let poziom = Number(this.getAttribute('poziom'));
        poziom += 24; 
        if(poziom <= 96){
            this.style.backgroundPosition = "0 " + poziom + "%";
            this.setAttribute('poziom', poziom);
        } else {
            this.style.cursor = "not-allowed";
        }
        
    }

    let kubki = document.querySelectorAll('.kubek');
    kubki.forEach( kubek => {
        kubek.addEventListener('click', kubekKlik)
    })
</script>
</html>