<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Architect quiz</title>
</head>
<body>
    <!----top section -->
    <div class="intro py-3 bg-white text-center">
        <div class="container">
            <h2 class="text-dark display-3 my-4">Architect Quiz</h2>
        </div>
    </div>
    <!----result section -->
    <div class="result py-4 d-none gb-light text-center">
        <div class="container lead">
            <p>You are<span class="text-dark display-4 p-3">0%</span>architect!</p>
        </div>
    </div>
    <!----quiz section -->
    <div class="quiz py-4 bg-dark">
        <div class="container" >
            <h2 class="my-5 text-white">On with the questions...</h2>
            <form class="quiz-form text-light">
                <div class="my-5">
                    <p class="lead font-weight-normal">
                        1. There is an 1-hour architectural project to do. How much time would it takes?
                    </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q1" value="A" checked>
                        <label class="form-check-label">One hour, ofcourse!</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q1" value="B">
                        <label class="form-check-label">At least 4 hours (with a luck that Autocad won't break down).</label>
                    </div>
                </div>
                <div class="my-5">
                    <p class="lead font-weight-normal">
                        2. You're finishing your project. What will it's name be?
                    </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q2" value="A" checked>
                        <label class="form-check-label">final_project.dwg</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q2" value="B">
                        <label class="form-check-label">final_projectFinal_forsure_lastOne_New_finalest_IHateMyLife.dwg</label>
                    </div>
                </div>
                <div class="my-5">
                    <p class="lead font-weight-normal">
                        3. How do you know when you've met an architect at night?
                    </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q3" value="A" checked>
                        <label class="form-check-label">Extravagant shoes.</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q3" value="B">
                        <label class="form-check-label">You don't know. They're wearing black.</label>
                    </div>
                </div>
                <div class="my-5">
                    <p class="lead font-weight-normal">
                        4. What is an architect favourite kind of landscape?
                    </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q4" value="A" checked>
                        <label class="form-check-label">Wild natural meadows with mountains in the background.</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q4" value="B">
                        <label class="form-check-label">Concrete. Everywhere.</label>
                    </div>
                </div>
                <div class="my-5">
                    <p class="lead font-weight-normal">
                        5. What is modeling?
                    </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q5" value="A" checked>
                        <label class="form-check-label">The act, art, or profession of a person who models.</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q5" value="B">
                        <label class="form-check-label">The extremely difficult technique of rendering the illusion of volume on a two-dimensional surface by shading.</label>
                    </div>
                </div>
                <div class="text-center">
                    <input type="submit" class="btn btn-light" value="Submit">
                </div>
            </form>


        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>