<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/dce769767b.js"></script>
    
    <title>Todos</title>
</head>

    <div class="container">
        <header class="text-center text-light my-4">
            <h1 class="mb-4">Todos list</h1>
            <form class="search">
                <input type="text" class="form-control m-auto" name="search" placeholder="search todos">
            </form>
        </header>

        <ul class="list-group todos mx-auto text-light">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>Play game</span>
                <i class="far fa-trash-alt delete"></i>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>Shopping</span>
                <i class="far fa-trash-alt delete"></i>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>Clean dust</span>
                <i class="far fa-trash-alt delete"></i>
            </li>
        </ul>

        <form class="add text-center my-4">
            <label class="text-light">Add a new todo ... </label>
            <input type="text" class="form-control m-auto" name="add" />
        </form>


    </div>


<body>
    <script src="app.js"></script>
</body>
</html>