<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kółko i krzyżyk</title>
    <link rel="stylesheet" href="app2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="board">
        <div class="box" data-row=0 data-column=0></div>
        <div class="box" data-row=0 data-column=1></div>
        <div class="box" data-row=0 data-column=2></div>
        <div class="box" data-row=1 data-column=0></div>
        <div class="box" data-row=1 data-column=1></div>
        <div class="box" data-row=1 data-column=2></div>
        <div class="box" data-row=2 data-column=0></div>
        <div class="box" data-row=2 data-column=1></div>
        <div class="box" data-row=2 data-column=2></div>

    </div>
    <br>

        <button id="restart">Restart</button>

    <script src="app2.js"></script>
</body>
</html>