<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Pliki robocze</title>
</head>
<body>
    <div class="container my-5">
      <h2>Recipes</h2>
      <ul>
        
      </ul>
      <form>
        <label for="recipe">Add a new recipe: </label>
        <div class="input-group">
          <input type="text" class="form-control" id="recipe" required>
          <div class="input-group-append">
            <input type="submit" value="add" class="btn btn-outline-secondary">
          </div>
        </div>
      </form>
    </div>

    <!--  DATABASE CONNECTION -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-firestore.js"></script>

<script>
  // Your web app's Firebase configuration
  var config = {
    apiKey: "AIzaSyDbUDcxs7-J5qrxWl2-RGpdWK54U4dplRY",
    authDomain: "modern-js-7c4c8.firebaseapp.com",
    databaseURL: "https://modern-js-7c4c8.firebaseio.com",
    projectId: "modern-js-7c4c8",
    storageBucket: "modern-js-7c4c8.appspot.com",
    messagingSenderId: "45924463485",
    appId: "1:45924463485:web:8595a6ff886f7660"
  };
  // Initialize Firebase
  firebase.initializeApp(config);
  //initialize connection to firestore
  const db = firebase.firestore();
</script>
    <script src="app.js"></script>
</body>
</html>