<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Strona</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <ul>
            <li><button><b>Community</b></button></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Inspiration</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Jobs</a></li>
        </ul>
    </nav>
    <aside>
        <img id="banner" src="assets/main_baner.jpg">
    </aside>
   <section>
       <article>
           <div class="kolumna">
               <h2>Welcome to our website</h2>
               <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec posuere arcu, a placerat lorem. Nunc sed enim vel metus lobortis egestas. Vestibulum vitae aliquam nisl. Phasellus ornare arcu ex, sed vehicula tortor porttitor vel. Aliquam erat volutpat. Pellentesque dolor leo, rhoncus non accumsan sed, accumsan vel mi. Donec efficitur mauris eget suscipit rutrum. 
               <a href="#">View more...</a></p>
                <h2>About us:</h2>
                <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec posuere arcu, a placerat lorem. Nunc sed enim vel metus lobortis egestas. Vestibulum vitae aliquam nisl. Phasellus ornare arcu ex, sed vehicula tortor porttitor vel. Aliquam erat volutpat. Pellentesque dolor leo, rhoncus non accumsan sed, accumsan vel mi. Donec efficitur mauris eget suscipit rutrum. <a href="#">View more...</a></p>
           </div>
           <div class="kolumna">
               <div id="autor">
                    <h2>What we do:</h2>
                    <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec posuere arcu, a placerat lorem. Nunc sed enim vel metus lobortis egestas. Vestibulum vitae aliquam nisl. Phasellus ornare arcu ex, sed vehicula tortor porttitor vel.  <a href="#">View more...</a></p>
                </div>
           </div>
       </article>
   </section>
   <aside id="obrazki">
       <div><img src="assets/pic1.jpg"></div>
       <div><img src="assets/pic2.jpg"></div>
       <div><img src="assets/pic3.jpg"></div>
   </aside>
   <footer>
       <div>
           <h4><i class="fas fa-map-marker-alt"></i>Contact</h4>
           <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec posuere arcu, a placerat lorem. Nunc sed enim vel metus lobortis egestas.</p>
       </div>
       <div>
            <h4><i class="fas fa-globe"></i>Worldwide</h4>
            <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec posuere arcu, a placerat lorem. Nunc sed enim vel metus lobortis egestas.</p>
        </div>
        <div>
            <h4><i class="far fa-lightbulb"></i>Questions</h4>
            <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec posuere arcu, a placerat lorem. Nunc sed enim vel metus lobortis egestas.</p>
        </div>
        <div>
            <h4><i class="fas fa-tools"></i>Tools</h4>
            <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec posuere arcu, a placerat lorem. Nunc sed enim vel metus lobortis egestas.</p>
         </div>
   </footer>
    
</body>
</html>